<?xml version="1.0" encoding="UTF-8" ?>
<Body>
	<client.Scene3D.SkeletalAnimation>
		<Header>
			<guid>e48d1239-25a4-4fa7-a889-51b656ad93a4</guid>
		</Header>
		<aabb>
			<center x="0.3995342" y="-0.0921009" z="0.9999996" />
			<extents x="-0.4741605" y="0.3338315" z="1" />
		</aabb>
		<binaryFile href="UseKeyboardSit-SkeletalAnimation.bin" crc="0x3C28CC02" sha1="e4e9bb77a79be2c0e6fcac33654bb7d563fc8714" />
		<endFrame>91</endFrame>
		<nodeNames>
			<Item>Global</Item>
			<Item>Root_M</Item>
			<Item>Hip_R</Item>
			<Item>HipPart1_R</Item>
			<Item>Knee_R</Item>
			<Item>KneePart1_R</Item>
			<Item>KneeEnd_R</Item>
			<Item>Ankle_R</Item>
			<Item>MiddleToe1_R</Item>
			<Item>Slot_Hip_R</Item>
			<Item>Hip_L</Item>
			<Item>HipPart1_L</Item>
			<Item>Knee_L</Item>
			<Item>KneePart1_L</Item>
			<Item>Ankle_L</Item>
			<Item>MiddleToe1_L</Item>
			<Item>KneeEnd_L</Item>
			<Item>Slot_Hip_L</Item>
			<Item>BackA_M</Item>
			<Item>BackB_M</Item>
			<Item>Chest_M</Item>
			<Item>Scapula_R</Item>
			<Item>Shoulder_R</Item>
			<Item>ShoulderPart1_R</Item>
			<Item>Elbow_R</Item>
			<Item>ElbowPart1_R</Item>
			<Item>ElbowEnd_R</Item>
			<Item>Wrist_R</Item>
			<Item>Slot_Hand_R</Item>
			<Item>Cup_R</Item>
			<Item>PinkyFinger1_R</Item>
			<Item>PinkyFinger2_R</Item>
			<Item>PinkyFinger3_R</Item>
			<Item>RingFinger1_R</Item>
			<Item>RingFinger2_R</Item>
			<Item>RingFinger3_R</Item>
			<Item>MiddleFinger1_R</Item>
			<Item>MiddleFinger2_R</Item>
			<Item>MiddleFinger3_R</Item>
			<Item>IndexFinger1_R</Item>
			<Item>IndexFinger2_R</Item>
			<Item>IndexFinger3_R</Item>
			<Item>ThumbFinger1_R</Item>
			<Item>ThumbFinger2_R</Item>
			<Item>ThumbFinger3_R</Item>
			<Item>Slot_Elbow_R</Item>
			<Item>Slot_Shoulder_R</Item>
			<Item>ShoulderMuscle_R</Item>
			<Item>Neck_M</Item>
			<Item>Head_M</Item>
			<Item>Scapula_L</Item>
			<Item>Shoulder_L</Item>
			<Item>ShoulderPart1_L</Item>
			<Item>Elbow_L</Item>
			<Item>ElbowPart1_L</Item>
			<Item>ElbowEnd_L</Item>
			<Item>Wrist_L</Item>
			<Item>Slot_Hand_L</Item>
			<Item>ThumbFinger1_L</Item>
			<Item>ThumbFinger2_L</Item>
			<Item>ThumbFinger3_L</Item>
			<Item>IndexFinger1_L</Item>
			<Item>IndexFinger2_L</Item>
			<Item>IndexFinger3_L</Item>
			<Item>MiddleFinger1_L</Item>
			<Item>MiddleFinger2_L</Item>
			<Item>MiddleFinger3_L</Item>
			<Item>Cup_L</Item>
			<Item>PinkyFinger1_L</Item>
			<Item>PinkyFinger2_L</Item>
			<Item>PinkyFinger3_L</Item>
			<Item>RingFinger1_L</Item>
			<Item>RingFinger2_L</Item>
			<Item>RingFinger3_L</Item>
			<Item>Slot_Elbow_L</Item>
			<Item>Slot_Shoulder_L</Item>
			<Item>ShoulderMuscle_L</Item>
			<Item>Breast_R</Item>
			<Item>BreastEnd_R</Item>
			<Item>Breast_L</Item>
			<Item>BreastEnd_L</Item>
			<Item>Slot_01_Chest_M</Item>
			<Item>Slot_02_Chest_M</Item>
			<Item>Slot_Ground</Item>
			<Item>Slot_01_Root_M</Item>
			<Item>Slot_02_Root_M</Item>
			<Item>Trajectory</Item>
			<Item>GUI</Item>
			<Item>AttackAngle_R</Item>
			<Item>AttackAngle_L</Item>
			<Item>CamAnchor</Item>
		</nodeNames>
		<sourceFile href="/sources/Visual/Characters/Female/Animations/General/Other/UseKeyboardSit.mb" crc="0x6072F996" sha1="8d7bac5c8197c5d4a3accd5e15e5f3365fe35c72" />
		<startFrame>0</startFrame>
		<trajectoryBone>86</trajectoryBone>
	</client.Scene3D.SkeletalAnimation>
</Body>
