<?xml version="1.0" encoding="UTF-8" ?>
<Body>
	<client.Scene3D.Geometry>
		<Header>
			<guid>b61ed3e4-1364-4733-91f4-2983ee168641</guid>
		</Header>
		<aabb>
			<center x="-0.1152975" y="-5.199015e-05" z="0.8101316" />
			<extents x="0.3804825" y="0.418359" z="0.8101386" />
		</aabb>
		<additionalInfos>
			<Item type="client.Scene3D.CharGenInfo">
				<body>
					<Item>
						<lodIndex>0</lodIndex>
						<subsetIndex>0</subsetIndex>
					</Item>
					<Item>
						<lodIndex>1</lodIndex>
						<subsetIndex>0</subsetIndex>
					</Item>
					<Item>
						<lodIndex>2</lodIndex>
						<subsetIndex>1</subsetIndex>
					</Item>
				</body>
			</Item>
		</additionalInfos>
		<binaryFile href="Base.Skin-Geometry.bin" crc="0x1DFF3360" sha1="f7a42884698b044b98b0d7391f2301a9f4c4c189" />
		<collapseMaterialsMode>COLLAPSE_MESHES</collapseMaterialsMode>
		<distanceMod />
		<indexBuffer>
			<localID>1</localID>
			<size>94938</size>
		</indexBuffer>
		<lods>
			<Item>
				<subsets>
					<Item>
						<bbox>
							<center x="0.001102" y="-4.799664e-05" z="0.8101316" />
							<extents x="0.257698" y="0.418259" z="0.8101386" />
						</bbox>
						<exceedsUnitUV>true</exceedsUnitUV>
						<indexBufferBegin>0</indexBufferBegin>
						<indexBufferEnd>19626</indexBufferEnd>
						<infoPolyCount>6542</infoPolyCount>
						<infoVertexCount>5471</infoVertexCount>
						<material href="Body-Material.xdb" />
						<meshName>ChargenBody</meshName>
						<mipDistance>7857.763</mipDistance>
						<morphCount>3</morphCount>
						<morphTargetOffset>
							<Item>175072</Item>
							<Item>350144</Item>
						</morphTargetOffset>
						<shadingGroupName>Body_SG</shadingGroupName>
						<vertexBufferOffset>0</vertexBufferOffset>
						<vertexDeclarationID>0</vertexDeclarationID>
					</Item>
					<Item>
						<bbox>
							<center x="-0.1267885" y="0.001190498" z="0.9639086" />
							<extents x="0.3689915" y="0.3860635" z="0.5919415" />
						</bbox>
						<exceedsUnitUV>false</exceedsUnitUV>
						<indexBufferBegin>19626</indexBufferBegin>
						<indexBufferEnd>26943</indexBufferEnd>
						<infoPolyCount>2439</infoPolyCount>
						<infoVertexCount>1766</infoVertexCount>
						<material href="Cloth-Material.xdb" />
						<meshName>Cloth</meshName>
						<mipDistance>7761.886</mipDistance>
						<morphCount>3</morphCount>
						<morphTargetOffset>
							<Item>581728</Item>
							<Item>638240</Item>
						</morphTargetOffset>
						<shadingGroupName>Cloth_SG</shadingGroupName>
						<vertexBufferOffset>525216</vertexBufferOffset>
						<vertexDeclarationID>0</vertexDeclarationID>
					</Item>
				</subsets>
			</Item>
			<Item>
				<subsets>
					<Item>
						<bbox>
							<center x="0.002147004" y="-5.199015e-05" z="0.8101316" />
							<extents x="0.260339" y="0.418359" z="0.8101386" />
						</bbox>
						<exceedsUnitUV>true</exceedsUnitUV>
						<indexBufferBegin>26943</indexBufferBegin>
						<indexBufferEnd>36645</indexBufferEnd>
						<infoPolyCount>3234</infoPolyCount>
						<infoVertexCount>3197</infoVertexCount>
						<material href="Body-Material.xdb" />
						<meshName>ChargenBody_LOD1</meshName>
						<mipDistance>10598.67</mipDistance>
						<morphCount>3</morphCount>
						<morphTargetOffset>
							<Item>797056</Item>
							<Item>899360</Item>
						</morphTargetOffset>
						<shadingGroupName>Body_SG</shadingGroupName>
						<vertexBufferOffset>694752</vertexBufferOffset>
						<vertexDeclarationID>0</vertexDeclarationID>
					</Item>
					<Item>
						<bbox>
							<center x="-0.126758" y="0.000981003" z="0.9631135" />
							<extents x="0.369022" y="0.385036" z="0.5911465" />
						</bbox>
						<exceedsUnitUV>false</exceedsUnitUV>
						<indexBufferBegin>36645</indexBufferBegin>
						<indexBufferEnd>40914</indexBufferEnd>
						<infoPolyCount>1423</infoPolyCount>
						<infoVertexCount>1085</infoVertexCount>
						<material href="Cloth-Material.xdb" />
						<meshName>Cloth_LOD1</meshName>
						<mipDistance>34667.01</mipDistance>
						<morphCount>3</morphCount>
						<morphTargetOffset>
							<Item>1036384</Item>
							<Item>1071104</Item>
						</morphTargetOffset>
						<shadingGroupName>Cloth_SG</shadingGroupName>
						<vertexBufferOffset>1001664</vertexBufferOffset>
						<vertexDeclarationID>0</vertexDeclarationID>
					</Item>
				</subsets>
			</Item>
			<Item>
				<subsets>
					<Item>
						<bbox>
							<center x="-0.1267545" y="0.0009680092" z="0.9622121" />
							<extents x="0.3689405" y="0.380355" z="0.5902079" />
						</bbox>
						<exceedsUnitUV>false</exceedsUnitUV>
						<indexBufferBegin>40914</indexBufferBegin>
						<indexBufferEnd>42723</indexBufferEnd>
						<infoPolyCount>603</infoPolyCount>
						<infoVertexCount>579</infoVertexCount>
						<material href="Body-Material.xdb" />
						<meshName>Cloth_LOD2</meshName>
						<mipDistance>13641.91</mipDistance>
						<morphCount>3</morphCount>
						<morphTargetOffset>
							<Item>1124352</Item>
							<Item>1142880</Item>
						</morphTargetOffset>
						<shadingGroupName>Cloth_SG</shadingGroupName>
						<vertexBufferOffset>1105824</vertexBufferOffset>
						<vertexDeclarationID>0</vertexDeclarationID>
					</Item>
					<Item>
						<bbox>
							<center x="0.0106325" y="-6.900728e-05" z="0.8101316" />
							<extents x="0.2545525" y="0.41798" z="0.8101386" />
						</bbox>
						<exceedsUnitUV>true</exceedsUnitUV>
						<indexBufferBegin>42723</indexBufferBegin>
						<indexBufferEnd>47469</indexBufferEnd>
						<infoPolyCount>1582</infoPolyCount>
						<infoVertexCount>1750</infoVertexCount>
						<material href="Cloth-Material.xdb" />
						<meshName>ChargenBody_LOD2</meshName>
						<mipDistance>7012.619</mipDistance>
						<morphCount>3</morphCount>
						<morphTargetOffset>
							<Item>1217408</Item>
							<Item>1273408</Item>
						</morphTargetOffset>
						<shadingGroupName>Body_SG</shadingGroupName>
						<vertexBufferOffset>1161408</vertexBufferOffset>
						<vertexDeclarationID>0</vertexDeclarationID>
					</Item>
				</subsets>
			</Item>
		</lods>
		<lodSettings>
			<cutoffDistance>
				<customDistance>100</customDistance>
				<defaultDistance>16.22637</defaultDistance>
				<prevCustomDistance>85</prevCustomDistance>
				<prevDefaultDistance>20.88811</prevDefaultDistance>
			</cutoffDistance>
			<distanceScale>10</distanceScale>
			<lodDistances>
				<Item>
					<customDistance>1</customDistance>
					<defaultDistance>2.857356</defaultDistance>
					<prevCustomDistance>0.4</prevCustomDistance>
					<prevDefaultDistance>3.940386</prevDefaultDistance>
				</Item>
				<Item>
					<customDistance>2</customDistance>
					<defaultDistance>3.889683</defaultDistance>
					<prevCustomDistance>1</prevCustomDistance>
					<prevDefaultDistance>4.254071</prevDefaultDistance>
				</Item>
				<Item>
					<customDistance>3</customDistance>
					<defaultDistance>4.276688</defaultDistance>
					<prevCustomDistance>8.5</prevCustomDistance>
					<prevDefaultDistance>4.821289</prevDefaultDistance>
				</Item>
			</lodDistances>
		</lodSettings>
		<skeleton href="Base.Skin-Skeleton.xdb" />
		<sourceFile href="/sources/Visual/Characters/Female/Skins/Armors/Ninja/Base.Skin.mb" crc="0x7CA52325" sha1="222b5c801e18faf7bf24eb3faaabfa0586406523" />
		<vertexBuffer>
			<localID>0</localID>
			<size>1329408</size>
		</vertexBuffer>
		<vertexDeclarations>
			<Item>
				<position>
					<offset>0</offset>
					<type>FLOAT3</type>
				</position>
				<quaternion>
					<offset>12</offset>
					<type>COLOR4</type>
					<nornalize>true</nornalize>
				</quaternion>
				<stride>32</stride>
				<texcoord0>
					<offset>16</offset>
					<type>FLOAT2</type>
				</texcoord0>
				<indices>
					<offset>24</offset>
					<type>UBYTE4</type>
				</indices>
				<weights>
					<offset>28</offset>
					<type>COLOR4</type>
				</weights>
			</Item>
		</vertexDeclarations>
	</client.Scene3D.Geometry>
</Body>
