<?xml version="1.0" encoding="UTF-8" ?>
<Body>
	<client.Scene3D.Material>
		<Header>
			<guid>9ec522f0-0254-493a-b4eb-e1ccd895d473</guid>
		</Header>
		<Layers>
			<Item>
				<uuid>texture0</uuid>
				<layer href="Body.tga" />
				<wrap>CLAMP</wrap>
				<hasLods>true</hasLods>
				<minFilter>LINEAR_MIPMAP_LINEAR</minFilter>
				<magFilter>LINEAR</magFilter>
				<sRGB>true</sRGB>
			</Item>
			<Item>
				<uuid>texture1</uuid>
				<layer href="Body_Normal.tga" />
				<wrap>REPEAT</wrap>
				<hasLods>true</hasLods>
				<minFilter>LINEAR_MIPMAP_LINEAR</minFilter>
				<magFilter>LINEAR</magFilter>
				<sRGB>false</sRGB>
			</Item>
			<Item>
				<uuid>texture2</uuid>
				<layer href="Body_Specular.tga" />
				<wrap>REPEAT</wrap>
				<hasLods>true</hasLods>
				<minFilter>LINEAR_MIPMAP_LINEAR</minFilter>
				<magFilter>LINEAR</magFilter>
				<sRGB>false</sRGB>
			</Item>
		</Layers>
		<Params>
			<castShadows>true</castShadows>
		</Params>
		<ShaderFile href="Visual/Model01/Base.shader" />
	</client.Scene3D.Material>
</Body>
